# Google One-Tap Configuration
VITE_GOOGLE_CLIENT_ID=427947781285-ltv8uqcj4bjp3i1fv0u0eo516ah34ola.apps.googleusercontent.com

# # API Configuration
# VITE_API_BASE_URL=https://api.continuia.health

# Chat Configuration
VITE_API_BASE_URL=http://64.227.190.197:3000

# Development settings
VITE_NODE_ENV=development